# androidLastWord

./: README.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/final_slss/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/final_slss/: MainActivity.kt
android/app/src/main/java/com/example/final_slss/config/: config.kt
android/app/src/main/java/com/example/final_slss/datamodel/: healthUiState.kt  mainUiState.kt  websocketData.kt
android/app/src/main/java/com/example/final_slss/pages/: dataPage.kt  loginPage.kt  registerPage.kt  userPage.kt
android/app/src/main/java/com/example/final_slss/route/: NavController.kt
android/app/src/main/java/com/example/final_slss/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/final_slss/viewmodel/: mainViewmodel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/final_slss/: ExampleUnitTest.kt
android/dataSever/: main.py
android/gradle/wrapper/: gradle-wrapper.properties
data.sql/: test_test_tbl.sql  test_user.sql  test_user_data.sql
server/: pom.xml  前后端应用搭建.txt
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/annotation/: islogin.java
server/src/main/java/com/example/demo/config/: corsConfig.java  websocketConfig.java
server/src/main/java/com/example/demo/controller/: TestController.java  WebsocketController_bloodOxygen.java  WebsocketController_heartRate.java  WebsocketController_humiture.java  WebsocketController_lightIntensity.java
server/src/main/java/com/example/demo/mapper/: UserMapper.java
server/src/main/java/com/example/demo/pojo/: All_sensorData.java  User.java  Userdata.java
server/src/main/java/com/example/demo/service/: UserService.java
server/src/main/java/com/example/demo/service/Impl/: UserServiceImpl.java
server/src/main/java/com/example/demo/service/monitor/: DataMonitor.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: userMapper.xml
server/src/main/resources/vite-project/: index.html  package-lock.json  package.json  temp.html  vite.config.js
server/src/main/resources/vite-project/src/: App.vue  indexStyle.js  main.js  style.css
server/src/main/resources/vite-project/src/components/: background.vue  banner.vue  blog_block.vue  bloodOxygen.vue  data_change.vue  doctor_card.vue  heartRate.vue  humiture.vue  kuai.vue  lightIntensity.vue  top_side.vue  user_data.vue  user_data_class.vue  user_data_head.vue
server/src/main/resources/vite-project/src/router/: index.js
server/src/main/resources/vite-project/src/views/: Blog.vue  Log_Index.vue  admin_index.vue  admin_login.vue  main_view.vue  our_service.vue  user_consult.vue  user_view.vue
